apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: krrdvyssm-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/krrdvyssm-dotnet-basic-gitops